@import "./var.less"; // 导入，该文件所有变量就可以全部使用了。如果导入的文件是 .less 扩展名，则可以将扩展名省略掉
@fontColor: orange; // 变量
@baseMarginLeft: 15px + 15px;

.fontStyle {
    font-size: 60px;
    font-weight: 700;
    font-style: italic;
}

.fontSize(@size: 20px) {
    font-size: @size;
}

.color {
    color: @fontColor;
    .fontStyle(); // 混合
    .fontSize(90px);

    span {
        // 嵌套
        color: red;
    }

    &::after {
        content: "after";
        color: darken(@fontColor, 20%); // 函数 less提供包括不限于数学函数，颜色处理函数等
        margin-left: @baseMarginLeft + 15px; // 运算 45px
        background-color: (#222 / 2); // 运算 #111111;

    }
}